Error:
Traceback (most recent call last):
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\legacy.py", line 445, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\core.py", line 398, in __init__
    raise e
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\core.py", line 394, in __init__
    raise context.error
pg8000.exceptions.DatabaseError: {'S': 'FATAL', 'V': 'FATAL', 'C': '28P01', 'M': 'password authentication failed for user "postgres"', 'F': 'auth.c', 'L': '349', 'R': 'auth_failed'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Ana Blanco\Documents\Innovación\Smart Invoice\smartInvoice_backend\app\extensions.py", line 51, in get_connection
    return pg8000.connect(
           ~~~~~~~~~~~~~~^
        user=USER_DB,
        ^^^^^^^^^^^^^
    ...<4 lines>...
        timeout=5 # Timeout corto para no colgar la app si no hay proxy
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\__init__.py", line 112, in connect
    return Connection(
        user,
    ...<11 lines>...
        startup_params=startup_params,
    )
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\legacy.py", line 458, in __init__
    raise cls(msg)
pg8000.dbapi.ProgrammingError: {'S': 'FATAL', 'V': 'FATAL', 'C': '28P01', 'M': 'password authentication failed for user "postgres"', 'F': 'auth.c', 'L': '349', 'R': 'auth_failed'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 146, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 3302, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 1263, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 712, in checkout
    rec = pool._do_get()
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\impl.py", line 179, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 390, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 674, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 900, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 362, in <lambda>
    return lambda rec: creator_fn()
                       ~~~~~~~~~~^^
  File "c:\Users\Ana Blanco\Documents\Innovación\Smart Invoice\smartInvoice_backend\app\extensions.py", line 72, in get_connection
    raise connector_e
  File "c:\Users\Ana Blanco\Documents\Innovación\Smart Invoice\smartInvoice_backend\app\extensions.py", line 63, in get_connection
    return connector.connect(
           ~~~~~~~~~~~~~~~~~^
        DIRECCION,
        ^^^^^^^^^^
    ...<3 lines>...
        db=DB_NAME,
        ^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\google\cloud\sql\connector\connector.py", line 223, in connect
    return connect_future.result()
           ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 456, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\google\cloud\sql\connector\connector.py", line 363, in connect_async
    return await self._loop.run_in_executor(None, connect_partial)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\google\cloud\sql\connector\pg8000.py", line 59, in connect
    return pg8000.dbapi.connect(
           ~~~~~~~~~~~~~~~~~~~~^
        user,
        ^^^^^
    ...<3 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\dbapi.py", line 212, in connect
    return Connection(
        user,
    ...<12 lines>...
        sock=sock,
    )
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\dbapi.py", line 653, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\core.py", line 398, in __init__
    raise e
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\core.py", line 394, in __init__
    raise context.error
pg8000.exceptions.DatabaseError: {'S': 'FATAL', 'V': 'FATAL', 'C': '28P01', 'M': 'password authentication failed for user "postgres"', 'F': 'auth.c', 'L': '349', 'R': 'auth_failed'}

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ana Blanco\.gemini\antigravity\brain\d442e9cb-0577-4ca4-9ffc-8a4da9d748a4\scratch\get_schema.py", line 15, in get_schema
    with engine.connect() as conn:
         ~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 3278, in connect
    return self._connection_cls(self)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 148, in __init__
    Connection._handle_dbapi_exception_noconnection(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        err, dialect, engine
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 2442, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 146, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 3302, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 1263, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 712, in checkout
    rec = pool._do_get()
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\impl.py", line 179, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 390, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 674, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 900, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\pool\base.py", line 362, in <lambda>
    return lambda rec: creator_fn()
                       ~~~~~~~~~~^^
  File "c:\Users\Ana Blanco\Documents\Innovación\Smart Invoice\smartInvoice_backend\app\extensions.py", line 72, in get_connection
    raise connector_e
  File "c:\Users\Ana Blanco\Documents\Innovación\Smart Invoice\smartInvoice_backend\app\extensions.py", line 63, in get_connection
    return connector.connect(
           ~~~~~~~~~~~~~~~~~^
        DIRECCION,
        ^^^^^^^^^^
    ...<3 lines>...
        db=DB_NAME,
        ^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\google\cloud\sql\connector\connector.py", line 223, in connect
    return connect_future.result()
           ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 456, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\google\cloud\sql\connector\connector.py", line 363, in connect_async
    return await self._loop.run_in_executor(None, connect_partial)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\google\cloud\sql\connector\pg8000.py", line 59, in connect
    return pg8000.dbapi.connect(
           ~~~~~~~~~~~~~~~~~~~~^
        user,
        ^^^^^
    ...<3 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\dbapi.py", line 212, in connect
    return Connection(
        user,
    ...<12 lines>...
        sock=sock,
    )
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\dbapi.py", line 653, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\core.py", line 398, in __init__
    raise e
  File "C:\Users\Ana Blanco\AppData\Local\Programs\Python\Python313\Lib\site-packages\pg8000\core.py", line 394, in __init__
    raise context.error
sqlalchemy.exc.DatabaseError: (pg8000.exceptions.DatabaseError) {'S': 'FATAL', 'V': 'FATAL', 'C': '28P01', 'M': 'password authentication failed for user "postgres"', 'F': 'auth.c', 'L': '349', 'R': 'auth_failed'}
(Background on this error at: https://sqlalche.me/e/20/4xp6)
